<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>G30 Telehealth</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=72de2360727deebbe5fcdccc6ee65910">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=5db5deec574c104253e5ff1b4d18a7d1">
</head>

<body><div class="container" style="font-family: Poppins; font-size: 25px;">
                <!--Alerts-->
                <div class="alert alert-success alert-dismissible fade show" style="font-size:15px;" role="alert">
                    <strong>Howdy!</strong> Check out these latest offers before the 31st of July 2021.
                    <button type="button" class="btn btn-sm btn-round btn-outline-dark close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">Exit</span>
                    </button>
                </div>
                <header class="blog-header py-3">
                    <div class="row flex-nowrap justify-content-between align-items-center no-gutters" style="display: flex; justify-content: center; align-items: center; flex-direction: row; align-content: center; grid-auto-flow: row;">
                        <div class="col-1 text-center">
                            <a class="blog-header-logo text-dark display-4 row inline d-flex flex-inline" href="#" style="font-family: 'Playfair Display'; text-decoration: none;"><u>G30</u> <span style="font-size:0.35em; font-family:Poppins;"> Tele-health</span></a>
                        </div>
                        <div class="d-flex justify-content-center align-items-center col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto" style="font-family: Poppins; text-decoration: none; display: grid;">
                            <span class="nav-scroller py-1 mb-2"> <a class="text-muted" style="padding-right:5px;" href="#">Consult a Doctor</a> <button class="btn btn-outline-dark dropdown-toggle" type="button" id="#" data-toggle="dropdownMenuButton" style="padding-left:10px; padding-right:10px; margin-left:10px;" ria-haspopup="true" aria-expanded="true"> 
                                    More  

                                    
                                    <div class="dropdown-menu light" aria-labelledby="dropdownMenuButton"> 
                                        <a class="dropdown-item" href="#">Choose a doctor</a> 
                                        <a class="dropdown-item" href="#">Consultation(Phone Call / Video)</a>
                                        <a class="dropdown-item" href="#"> About Us</a> 
                                        <a class="dropdown-item" href="#">Deals and offers</a> 
                                        <a class="dropdown-item" href="#">Support</a>
                                    </div>
                                </button> </span>
                        </div>
                        <div class="d-flex justify-content-end align-items-center row-1">
                            <a class="btn btn-sm btn-outline-secondary" style="margin-right:5px; padding-left: 2em; padding-right: 2em; padding-top:-10px; padding-bottom:-10px ;font-family:Poppins;" ref="#">Log In</a>
                            <a class="btn btn-sm btn-outline-secondary" style="margin-left:5px; padding-left: 2em; padding-right: 2em; padding-top:-10px; padding-bottom:-10px; font-family:Poppins;" href="#">Sign up</a>
                        </div>
                    </div>
                </header>
                <div class="container">
                    <div class="mb-row">
                        <div class="row">
                            <div class="px-3 align-items-center justify-content-center col-auto col-xl-auto pr-3 pl-3 pt-3 col-lg-11 col-md-auto col-sm-auto">
                                <h1 class="display-3"> <span class="font-italic" style="font-family: 'Playfair Display';"><u>G3O</u></span><span class="display-3 flex-inline" style="font-family:Poppins; margin-left:1px; text-decoration:none; font-size:0.7em; padding-top:10px;"> Tele-health</span></h1>
                                <div class="row">
                                    <p class="lead my-3 has-menu pt-2 mt-3 mb-5 col-lg-auto col-md-auto col-sm-auto col-auto col-xl-auto" style="font-family:Poppins;">Consult and contact a specialist,&nbsp; get medical advice, book appointments and chat with over 5000+ doctors, specialists and any medical advisor in our directory. Chat with patients all over the world and monetize your free time, if you're a doctor. All you just have to do is sign up to get these services.</p>
                                </div>
                                <button type="button" class="btn btn-round btn-outline-dark mb-auto pt-auto" style="margin-top:5px; padding:13px padding-right:15px; padding-left:15px;">Sign Up</button>
                                <p class="lead mb-0"></p>
                            </div>
                            <div class="container-fluid">
</div>
                            <div class="container-fluid p-4 m-4">
                                <hr class="dark-text" style="margin-top:1.8em; padding-top:5px; width:60%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-6 px-0" style="line-height: 1.6;">
                        <h1 class="display-4 font-italic mt-4 pt-4" style="font-family: Poppins; font-size: 40px; line-height: 1;">Tired of waiting in long queues?</h1>
                        <p class="lead my-3">Stop wasting your time in queues, and get the excellent health here at <a href="index.html" target="_blank">G30</a>. Here how you can get started,</p>
                        <p class="lead my-3"></p>
                        <p class="lead my-3"><a href="#" class="text-white font-weight-bold" style="font-size: 1.25rem; font-family: var(--bs-font-sans-serif);"></a><br></p>
                    </div>
                    <div class="col-md-6 shadow">
                        <div class="card flex-md-row mb-4 box-shadow h-md-250">
                            <div class="card border-dark mb-3">
</div>
                            <div class="card-header">Getting Started</div>
                            <div class="card-body text-dark">
                                <h5 class="card-title">Signing Up to G30 Tele-health services, first step is to</h5>
                                <h5 class="card-title"></h5>
                                <h5 class="card-title"></h5>
                                <p class="card-text" style="font-family: Poppins;"><a style="font-size:20px;" href="#" target="_blank">Sign up</a>.</p>
                                <span style="z-index: 1; display: inline-block; width: 10px; height: 10px; border-radius: 50%; background: rgb(44, 204, 50); box-shadow: rgb(44, 204, 49) 0px 0px 0px; animation: 2s ease 0s infinite normal none running pulse-animation;">  </span>
                            </div>
                        </div>
                        <div class="card flex-md-row mb-4 box-shadow h-md-250">
                            <div class="card border-dark mb-3">
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Step 2</h5>
                                    <h5 class="card-title"></h5>
                                    <h5 class="card-title"></h5>
                                    <p class="card-text" style="font-family: Poppins; font-size:20px;">Visit our professional health care advisors directory.</p>
                                </div>
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Step 3</h5>
                                    <h5 class="card-title"></h5>
                                    <h5 class="card-title"></h5>
                                    <p class="card-text" style="font-family: Poppins; font-size:20px;">Find a specialist that suits your needs, in the directory.</p>
                                </div>
                                <div class="card-body text-dark">
                                    <h5 class="card-title">Step 4</h5>
                                    <h5 class="card-title"></h5>
                                    <h5 class="card-title"></h5>
                                    <p class="card-text" style="font-family: Poppins; font-size:20px;">Communicate with your specialist, make arrangements, then you are good to go!</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
       
            <!-- Bootstrap core JavaScript
    ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/popper.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Start: Testimonials -->
    <div class="testimonials-clean">
        <div class="container" style="font-family: Poppins, sans-serif;">
            <!-- Start: Intro -->
            <div class="intro" style="padding-top: -20px;">
                <h2 class="text-center" style="padding: 33px;padding-bottom: -31px;margin-bottom: -23px;font-family: Poppins;font-size: 39px;">Testimonials </h2>
                <h2 class="text-center" style="padding-top: -25px;margin-bottom: 31px;">Our happy valued patients and doctors<br><br></h2>
            </div>
            <!-- End: Intro -->
            <div class="row people" style="font-family: Poppins, sans-serif;">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Doctors at G30Health offered the best customer care.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/1.jpg?h=c5f155229594d68f89d6adbc81a61780">
                        <h5 class="name">Zozo Ndaba</h5>
                        <p class="title">Had Symptoms of Lung Cancer</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Their free COVID-19 online test helped figure out that I had COVID-19, it saved my life!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/3.jpg?h=2e03c1b2bdcb6ecf8340c16be4a0931f">
                        <h5 class="name">Carl Kent</h5>
                        <p class="title">Tested positive for COVID-19</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item" style="padding: -6px;">
                    <div class="box">
                        <p class="description">You just sign up for free ,sit, and wait for them to bring clients for you.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/2.jpg?h=19964da2a30a569bf2639a8392a4a426">
                        <h5 class="name">Emily Clark</h5>
                        <p class="title">Doctor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Testimonials -->
    <div class="footer-clean" style="width: 1261px;padding: 52px;margin: 9px;">
        <footer style="font-family: poppins;">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Start: Services -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Health-Tools</h3>
                        <ul>
                            <li><a href="#">G30Health Chatbot</a></li>
                            <li><a href="#">Doctors Directory</a></li>
                            <li><a href="#">Consult-A-Doctor</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Careers -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Others</h3>
                        <ul>
                            <li><a href="#">Deals and Offers</a></li>
                            <li><a href="#">FAQ'S</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <!-- End: Careers -->
                    <!-- Start: Social Icons -->
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright"
                            style="font-family: Poppins, sans-serif;">G30Health© 2021</p>
                    </div>
                    <!-- End: Social Icons -->
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=e46528792882c54882f660b60936a0fc"></script>
    <script src="assets/js/script.min.js?h=4591369110b74b9ac4517b023ae2858a"></script>
</body>

</html>