<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ngonie</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=72de2360727deebbe5fcdccc6ee65910">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=18313f04cea0e078412a028c5361bd4e">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=5db5deec574c104253e5ff1b4d18a7d1">
</head>

<body class="d-flex">
    <div class="container">
        <!-- Start: admin-div --><div class="d-inline-flex float-right float-right float-sm-right float-md-right float-lg-right float-xl-right" style="padding-top:20px;"> <i class="fa fa-user-md" style="padding-top:4px; padding-right:5px;"></i><a href="admin.html" class="text-dark text-right d-inline-flex float-left">Doctor</a></div>
        <!-- End: admin-div -->
        <div class="column">
            <div class="card"></div>
            <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-5">
                <!-- Start: content_first -->
                <div class="d-flex float-none flex-row justify-content-center align-items-center align-content-center justify-content-center" style="margin-left: -4px;margin-bottom: 8px;height: 129px;"><span class="d-flex flex-column" style="height: 58px;margin-top: 39px;margin-left: 26px;font-family: Lora, serif;font-size: 25px;margin-bottom: 0px;margin-right: 0px;"><span class="text-center" style="font-size: 50px;font-family: Lato;margin-right: 79px;">G30 Health</span>
                    <span
                        class="text-center" style="font-size: 21px;font-family: Lato;margin-right: 79px;">Login</span>
                        </span>
                </div>
                <!-- End: content_first -->
                <!-- Start: sign up card -->
                <div class="flex-row justify-content-center" style="height: 600px;width: 403px;padding-top: 69px;border-radius: 5%;">
                    <div class="card d-flex"><!-- Form with header -->
              <div class="card wow fadeIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;">
                <div class="card-body">

                  <!-- Header -->
                  <div class="form-header grey" style="border-radius:1%; padding:1%;">
                    <h3 class="font-weight-300 my-1"style="font-size: 20px; font-family: Lato;"><i class="fa fa-login"></i> Already have an account?</h3>
                  </div>

                  <!-- Body -->
                
                    <div class="md-form" style="font-family: Lato;">
                    <i class="fas fa-envelope prefix grey-text px-2 py-2"></i>
                    <input type="text" id="orangeForm-email" class="form-control py-2">
                    <label for="orangeForm-email"> Email</label>
                  </div>

                  <div class="md-form" style="font-family: Lato;">
                    <i class="fas fa-lock prefix grey-text px-2 py-2"></i>
                    <input type="password" id="orangeForm-pass" class="form-control py-2">
                    <label for="orangeForm-pass">Password</label>
                  </div>

                  <div class="text-center">

                    <button class="btn-rounded btn-outline-grey btn-lg waves-effect waves-light" type="submit" style="text-decoration: none; padding-top: 5px; padding-bottom: 5px; padding-left: 20px; padding-left: 20px; font-family: Lato; font-size: 15px;" >Log In</button>

                    <hr class="grey" style="width:75%;">

                    <div class="inline-ul text-center d-flex justify-content-center">
                    


                   <!---Modal Button--> 

                      <a href="" class="p-2 m-2 fa tw-ic waves-effect waves-light" data-toggle="modal" data-target="#signUpFormModal">

                        <i class="fa fa-user dark-text"></i>

						                <span style="font-size: 12px; font-family: Lato;">New user? Sign up!</span>

                      </a>

                        <!--Modal Button Forgot Pas-->
                      <a class="p-2 m-2 fa ins-ic" href="#" data-toggle="modal" data-target="#forgotPWModal"> <i class="fa fa-lock dark-text"></i><span style="font-size: 12px; font-family: Lato;"> Forgot your password?</span></a>


                    </div>
                  </div>

                </div>
              </div>
              <!-- Form with header -->



    <!---Modal SignUp Form--> 
    <div class="modal fade" id="signUpFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="border-radius:10%;">

                   <div class="modal-dialog cascading-modal" role="document">
              <!-- Content -->
              <div class="modal-content">

                <!-- Header -->
                <div class="modal-header grey darken-1 white-text">
                  <h4 class=""><i class="fa fa-sign-in"></i> Sign Up</h4>
                  <button type="button" class="close waves-effect waves-light" type="submit" data-dismiss="modal" aria-label="Close"> 
                    <span aria-hidden="true">×</span>
                  </button>
                </div>

                    <!-- ID -->
                  <div class="modal-body mb-0">

                  <div class="md-form form-sm">
                    <i class="fas fa-user prefix"></i>
                    <input type="text" id="form3" class="form-control form-control-sm">
                    <label for="form3">First Name</label>
                  </div>
                      
                          <div class="md-form form-sm">
                    <i class="fas fa-user prefix"></i>
                    <input type="text" id="form3" class="form-control form-control-sm">
                    <label for="form3">Last Name</label>
                  </div>

                      
                  <div class="md-form form-sm">
                    <i class="fas fa-envelope-open prefix"></i>
                    <input type="text" id="form5" class="form-control form-control-sm">
                    <label for="form5">  Email</label>
                  </div>

                   <div class="md-form form-sm">
                    <i class="fas fa-key prefix"></i>
                    <input type="password" id="form6" class="form-control form-control-lg" minLength="4"
                           maxLength="12">
                    <label for="form3">  Password</label>
                  </div>

                       <!---Recovery Keywords-->

                   <div class="md-form form-sm" style="padding-bottom: 0.2px;">
                    <i class="fas fa-history prefix"></i>
                    <label for="form3">Recovery Keywords <span style="font-size:12px;"> (In case you forget your password)</span></label>
                  </div>

                        <div class="modal-body mb-0" >
                   <!---Recovery Keywords-->

                          <!--   ID -->
                  <div class="md-form form-sm">
                    <i class="fas fa-chevron-right prefix"></i>
                    <input type="text" id="form7" class="form-control form-control-lg" minLength="4"
                           maxLength="8">
                    <label for="form3">Keyword</label>
                  </div>

                  </div>

                  <div class="text-center mt-1-half">

                <button class="btn-rounded btn-outline-grey btn-lg waves-effect waves-light" style="text-decoration: none; padding-top: 5px; padding-bottom: 10px; padding-left: 20px; padding-left: 20px; font-family: Lato; font-size: 15px;" >Sign Up</button>
                <p style="font-size: 10px; padding-top: 10px;"> 
                  By signing Up, <b> You Agree </b> to the terms and conditions underwritten by G3OHealth . <br> Read the 
                  <a href="" > Terms and conditions. </a>
                </p> 


                  </div>

                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Modal: Contact form -->

          </div>
          <!-- Modal: Contact formc -->



          <!-- Modal: Contact formc -->



          <!---Modal SignUp Form--> 
    <div class="modal fade" id="forgotPWModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="border-radius:10%;">

                   <div class="modal-dialog cascading-modal" role="document">
              <!-- Content -->
              <div class="modal-content">

                <!-- Header -->
                <div class="modal-header grey darken-1 white-text">
                  <h4 class=""><i class="fas fa-key"></i> Forgot Password</h4>
                  <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>

           
                    <!--   ID -->
                    <div class="modal-body mb-0" >

                  <div class="md-form form-sm">
                    <i class="fas fa-envelope prefix"></i>
                    <input type="password" id="form4" class="form-control form-control-sm">
                    <label for="form4">  Email</label>
                  </div>


                       <!---Recovery Keywords-->

                   <div class="md-form form-sm" style="padding-bottom: 0.2px;">
                    <i class="fas fa-id-badge fa-2x prefix"></i>
                    <label for="form3">Recovery Keywords</label>
                  </div>

                        <div class="modal-body mb-0" >
                   <!---Recovery Keywords-->

                          <!--   ID -->
                  <div class="md-form form-sm">
                    <i class="fas fa-chevron-right prefix"></i>
                    <input type="text" id="form7" class="form-control form-control-lg">
                    <label for="form3">Keyword</label>
                  </div>

    


                  </div>

                  <div class="text-center mt-1-half">

                <button class="btn-rounded btn-outline-grey btn-lg waves-effect waves-light" style="text-decoration: none; padding-top: 5px; padding-bottom: 10px; padding-left: 20px; padding-left: 20px; font-family: Lato; font-size: 15px;" >Get Password</button>
                <p style="font-size: 10px; padding-top: 10px;"> 
                  By signing Up, <b> You Agree </b> to the terms and conditions underwritten by St'Georges College. <br> Read the 
                  <a href="" > Terms and conditions. </a>
                </p> 


                  </div>

                </div>
              </div>
              <!-- Content -->
            </div>
            <!-- Modal: Contact form -->

          </div>
          <!-- Modal: Contact formc -->


</div>
                </div>
                <!-- End: sign up card -->
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=83e266cb1712b47c265f77a8f9e18451"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=e46528792882c54882f660b60936a0fc"></script>
    <script src="assets/js/script.min.js?h=4591369110b74b9ac4517b023ae2858a"></script>
</body>

</html>